1 Выкачать данные из 4-5 (взял hydra, на данный момент есть denis + allwise)
2 кросс матчинг
3 на основе видимого спектра получить для каждой звезды list(
          <предполагаемое расстояние>
        , <коэфф межзвездного поглощения>
        , list(<фактический спектр>)
)
4 каким-то образом выбрать из листа наиболее подходящий вариант
	* минимизация функционала
	* оценка соседних звезд (у большего расстояния больший коэфф межзвездного поглощения)




1. Введение
	Важность области, проблемы, важность конкретной задачи



2. Постановка
	Цель, задачи
3. Родственные работы (paper_18.pdf, paper_19.pdf, malkov.pdf, kross-otozhdestvlenie-bolshih-obzorov-dlya-opredeleniya-mezhzvezdnogo-pogloscheniya.pdf)
	методы кросс-идентификации (3 минимум (от Малкова + еще поискать))
	принципы решения обратных задач
	(метод градиентного спуска?)
4. Что сделано
	1 
		+ Описание каталогов 
		+ как и куда залил
		- отбор нескольких наблюдейний одной звезды
	2 Используемый метод кросс-идентификации, получение общего спектра на основе спектров из каталогов (обощенная схема спектра)
	3 Получение различных вариантов фактического спектра на основе предположения коэффиниента межзвездного поглащения и расстояния до звезды при использовании видимого спектра
5. Планы на будущее
	1 Научиться определять вероятность фактического спектра
	2 Классификация звезды на основе теоретических спектров классов
	4 (?распараллеливание алгоритма для обработки большего сектора)

Сдать до  23.09.19
Доклад на 02.10.19


Band	This work 
FUV	4.89 ± 0.60
NUV	7.24 ± 0.08
u	4.39 ± 0.04
g	3.30 ± 0.03
r	2.31 ± 0.03
i	1.71 ± 0.02
z	1.29 ± 40.02
J	0.72 ± 0.01
H	0.46 ± 0.01
Ks	0.306
W1	0.18 ± 0.01
W2	0.16 ± 0.01
